<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
      <script src="https://kit.fontawesome.com/ba528a2391.js" crossorigin="anonymous"></script>
      <!-- title -->
      <title>Malta Tax Calculator</title>
      <!-- icon -->
      <link rel = "icon" href = "https://raw.githubusercontent.com/cgauci87/taxcalc/771ccce64da1dfc9707943b470229e0174883f9d/assets/images/calc_icon.svg" type = "image/x-icon"/>
      <!-- bootsrap stylesheet--> -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
      <style>
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         /*add background to the body*/
         body {
         font-family: sans-serif;
         background-image: url("https://raw.githubusercontent.com/cgauci87/taxcalc/main/assets/images/calc_background.webp");
         background-color: rgba(18, 42, 49, 1);
         background-blend-mode: multiply;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: 50% 50%;
         top: 0;
         left: 0;
         z-index: -10;
         height: 100vh;
         width: 100%;
         }
         /* add icon at the bottom right corner for link to tax rates info source*/
         .icon-block {
         position: absolute;
         right: 0px;
         bottom: 0px;
         }
         .icon-block:hover {
         right: 5px;
         }
         #source-icon {
         width: 50px;
         height: 60px;
         }

         /*footer styling*/

         footer{
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         height: auto;
         width: 100vw;
         padding-top: 40px;
         color: #fff;
         }
         .footer-content{
         position: relative;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         text-align: center;
         z-index: 0;
         }
         .footer-content p{
         max-width: 500px;
         margin: 10px auto;
         font-size: 14px;
         color: #cacdd2;
         }

         /** * Default styles for xterm.js */
         .xterm {
         font-feature-settings: "liga"0;
         position: relative;
         user-select: none;
         -ms-user-select: none;
         -webkit-user-select: none;
         }
         .xterm.focus, .xterm:focus {
         outline: none;
         }
         .xterm .xterm-helpers {
         position: absolute;
         top: 0;
         /** * The z-index of the helpers must be higher than the canvases in order for * IMEs to appear on top. */
         z-index: 5;
         }
         .xterm .xterm-helper-textarea {
         padding: 0;
         border: 0;
         margin: 0;
         /* Move textarea out of the screen to the far left, so that the cursor is not visible */
         position: absolute;
         opacity: 0;
         left: -9999em;
         top: 0;
         width: 0;
         height: 0;
         z-index: -5;
         /** Prevent wrapping so the IME appears against the textarea at the correct position */
         white-space: nowrap;
         overflow: hidden;
         resize: none;
         }
         .xterm .composition-view {
         /* TODO: Composition position got messed up somewhere */
         background: #000;
         color: #FFF;
         display: none;
         position: absolute;
         white-space: nowrap;
         z-index: 1;
         }
         .xterm .composition-view.active {
         display: block;
         }
         .xterm .xterm-viewport {
         /* On OS X this is required in order for the scroll bar to appear fully opaque */
         background-color: #000;
         overflow-y: scroll;
         cursor: default;
         position: absolute;
         right: 0;
         left: 0;
         top: 0;
         bottom: 0;
         background-color: rgb(0, 0, 0);
         width: 1000px;
         }
         .xterm .xterm-screen {
         position: relative;
         }
         .xterm .xterm-screen canvas {
         position: absolute;
         left: 0;
         top: 0;
         }
         .xterm .xterm-scroll-area {
         visibility: hidden;
         }
         .xterm-char-measure-element {
         display: inline-block;
         visibility: hidden;
         position: absolute;
         top: 0;
         left: -9999em;
         line-height: normal;
         }
         .xterm {
         cursor: text;
         }
         .xterm.enable-mouse-events {
         /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
         cursor: default;
         }
         .xterm.xterm-cursor-pointer {
         cursor: pointer;
         }
         .xterm.column-select.focus {
         /* Column selection mode */
         cursor: crosshair;
         }
         .xterm .xterm-accessibility, .xterm .xterm-message {
         position: absolute;
         left: 0;
         top: 0;
         bottom: 0;
         right: 0;
         z-index: 10;
         color: transparent;
         }
         .xterm .live-region {
         position: absolute;
         left: -9999px;
         width: 1px;
         height: 1px;
         overflow: hidden;
         }
         .xterm-dim {
         opacity: 0.5;
         }
         .xterm-underline {
         text-decoration: underline;
         }
         button {
         width: 200px;
         height: 40px;
         background-color: rgb(115, 217, 248);
         border: 1px solid rgb(53, 128, 150);
         color: rgb(0, 0, 0);
         text-transform: uppercase;
         margin: 10px;
         border-radius: 8px;
         font-weight: bold;
         cursor: pointer;
         }

         /*bootstrap 5 media queries*/
         @media (min-width: 576px) {  
            .terminal {
         display: block;
         }
      }
         @media (min-width: 768px) {  
            .terminal {
         display: block;
         max-width: fit-content;
         }
      }
         @media (min-width: 992px) {
            .terminal {
         display: block;
         }
      }
         @media (min-width: 1200px) {  
            .terminal {
         display: block;
         }
      }
         @media (min-width: 1400px) {  
            .terminal {
         display: block;
         }
      }
         @media (max-width: 950px) {
            .terminal {
         display: block;
         }
      }

      </style>
   </head>
   <!-- body source from index.html  -->
   @{body}
</html>